MARIADB_ROOT_PASSWORD=admin
MARIADB_DATABASE=keycloak
MARIADB_USER=keycloak
MARIADB_PASSWORD=keycloak
KC_HEALTH_ENABLED=true
KC_METRICS_ENABLED=true
KC_HOSTNAME=localhost
KC_FEATURES=declarative_user_profile
KC_DB=mariadb
KC_DB_URL_HOST=mariadb
KC_DB_URL_PORT=3306
KC_DB_URL_DATABASE=keycloak
KC_DB_USERNAME=keycloak
KC_DB_PASSWORD=keycloak
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin